spring.datasource.url= jdbc:mysql://localhost:3306/propertyrental
spring.datasource.username=root
spring.datasource.password=root
server.port=9092

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#Make the db engine as innodb for all future installation.
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jackson.serialization.fail-on-empty-beans=false

#If something not wrking try removing this
#spring.jpa.open-in-view=false
